logConfigPath /usr/AIchat/server/config/log4cpp.conf
PORT 8888

MySQL_HOST 47.109.39.124
MySQL_USER yuu
MySQL_PASSWORD 123456
MySQL_DATABASE AIchat

Redis_HOST 47.109.39.124
Redis_PORT 6379
Redis_DATABASE 1
Retry_MAX 3

LLM_URL https://openai.qiniu.com/v1/chat/completions
TTS_URL https://openai.qiniu.com/v1/voice/tts
MODEL_USER qwen-turbo
API_KEY sk-02cb2e739a0ec134960a42c7409cc62d5d01d4e9ad6f411179a27ab1652fe808