log4cpp.rootCategory=DEBUG, rootAppender  #root的优先级，Appender

# log4cpp.appender.rootAppender=RollingFileAppender  # Appender的输出方式
log4cpp.appender.rootAppender=FileAppender  # Appender的输出方式
#log4cpp.appender.rootAppender.fileName=../log/rollingLog.log
log4cpp.appender.rootAppender.fileName=/usr/AIchat/server/log/log.log
log4cpp.appender.rootAppender.append=false  # 截断
# log4cpp.appender.rootAppender.maxFileSize=200
# log4cpp.appender.rootAppender.maxBackupIndex=1
log4cpp.appender.rootAppender.layout=PatternLayout  # 布局
log4cpp.appender.rootAppender.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p] [%c] [%m]%n   # 格式